PokESI/View/Combate.xaml

<Page
    x:Class="PokESI.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokESI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="871"
    Width="1125"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Titulo" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Text="Combat" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="72" Height="83" Width="312" Grid.Column="1"/>
        <ComboBox x:Name="cmb_Pokemon1" Height="75" Margin="0,66,0,0" Width="335" Foreground="White" Background="#FDA6A6A6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" SelectionChanged="cmb_Pokemon1_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Width="70" Height="70" Source="{Binding image}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding name}" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Level" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Text="{Binding level}" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <TextBlock x:Name="tbx_Pokemon1" HorizontalAlignment="Left" Margin="46,15,0,0" TextWrapping="Wrap" Text="Pokemon nº 1" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="40" Height="44" Width="279" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="cmb_Pokemon2" Height="75" Margin="0,66,0,0" Width="334" Foreground="White" Background="#FDA6A6A6" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" SelectionChanged="cmb_Pokemon2_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Width="70" Height="70" Source="{Binding image}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding name}" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Level" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Text="{Binding level}" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tbx_Pokemon2" HorizontalAlignment="Left" Margin="46,15,0,0" TextWrapping="Wrap" Text="Pokemon nº 2" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="40" Height="44" Width="285" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="btn_1vs1" Grid.Column="1" Content="1 VS 1" Height="86" Grid.Row="3" Width="336" HorizontalAlignment="Center" FontSize="55" FontFamily="Berlin Sans FB" Click="btn_1vs1_Click"/>
        <Button x:Name="btn_vcCPU" Grid.Column="3" Content="VS CPU" Height="86" Grid.Row="3" Width="335" HorizontalAlignment="Center" FontSize="55" FontFamily="Berlin Sans FB" Click="btn_vcCPU_Click"/>
        <RelativePanel x:Name="pokemon1" Grid.Column="1" Grid.Row="2" Margin="9,11,14,11" RenderTransformOrigin="0.5,0.5">
            <RelativePanel.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </RelativePanel.RenderTransform>
        </RelativePanel>
        <RelativePanel x:Name="pokemon2" Grid.Column="3" Grid.Row="2" Margin="10,11,8,10"/>

    </Grid>
</Page>
