PokESI/View/CombateFinal.xaml

<Page
    x:Class="PokESI.CombateFinal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokESI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="871"
    Width="1125"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Width="1125" Grid.RowSpan="4" Source="/Assets/estadio.jpg" Margin="1,-1,0,0" Stretch="Fill" Grid.ColumnSpan="5"/>

        <TextBlock x:Name="Titulo" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Text="Combat" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="72" Height="83" Width="312" Grid.Column="1"/>
        <RelativePanel x:Name="pokemon1" Grid.Column="1" Grid.Row="2" Margin="10,10,46,10" RenderTransformOrigin="0.5,0.5" Height="300">
            <RelativePanel.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </RelativePanel.RenderTransform>
        </RelativePanel>
        <RelativePanel x:Name="pokemon2" Grid.Column="3" Grid.Row="2" Margin="45,1,10,10"/>
        <Rectangle x:Name="rec1" Grid.Column="1" HorizontalAlignment="Center" Height="91" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="357" Fill="White" Opacity="0.8"/>
        <TextBlock x:Name="tbxLevel1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,54" Grid.Row="1" TextWrapping="Wrap" Text="Pokemon - Level 20" Width="335" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="28" Foreground="Black" FontFamily="Berlin Sans FB" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.03"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ProgressBar x:Name="pb_pokemon1" Grid.Column="1" HorizontalAlignment="Left" Height="41" Grid.Row="1" Width="282" Value="50" Foreground="#FF6FE06D" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="54,40,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbxHealth1" Grid.Column="1" HorizontalAlignment="Left" Margin="56,45,0,12" Grid.Row="1" TextWrapping="Wrap" Text="Health 50 / 100" Width="280" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="28" Foreground="Black" FontFamily="Berlin Sans FB" TextAlignment="Center" Opacity="0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.025" SkewY="0.009"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Rectangle x:Name="rec2" HorizontalAlignment="Center" Height="91" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="357" Fill="White" Opacity="0.8" Grid.Column="3"/>
        <TextBlock x:Name="tbxLevel2" Grid.Column="3" HorizontalAlignment="Center" Margin="0,7,0,52" Grid.Row="1" TextWrapping="Wrap" Text="Pokemon - Level 20" Width="335" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="28" Foreground="Black" FontFamily="Berlin Sans FB" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.03"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ProgressBar x:Name="pb_pokemon2" Grid.Column="3" HorizontalAlignment="Right" Height="41" Grid.Row="1" Width="292" Value="50" Foreground="#FF6FE06D" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,40,10,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbxHealth2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,47,9,10" Grid.Row="1" TextWrapping="Wrap" Text="Health 50 / 100" Width="293" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="28" Foreground="Black" FontFamily="Berlin Sans FB" TextAlignment="Center" Opacity="0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.022" SkewY="0.019"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Source="/Assets/like.png"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Source="/Assets/like.png"/>
        <TextBox x:Name="tbx_Narrador" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="NARRADOR" VerticalAlignment="Top" Height="98" Width="319" TextAlignment="Center" HorizontalTextAlignment="Center" Background="White" BorderBrush="Red" Foreground="Black" FontFamily="Berlin Sans FB" FontSize="22" DesiredCandidateWindowAlignment="Default" IsReadOnly="True" Margin="0,9,0,0"/>
        <Grid x:Name="grid2" Grid.Column="1" Margin="49,316,62,26" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="3">
            <Button x:Name="btn1_pk1" Content="Ataque1" Margin="10,28,0,0" Width="116" Foreground="Black" Background="#FFE0D9D4" FontFamily="Berlin Sans FB" FontSize="22" BorderBrush="Black" Click="btn1_pk1_Click" VerticalAlignment="Top"/>
            <Button x:Name="btn1_pk2" Content="Ataque2" Margin="157,28,0,0" VerticalAlignment="Top" Width="116" Foreground="Black" Background="#FFE0D9D4" FontFamily="Berlin Sans FB" FontSize="22" BorderBrush="Black" Click="btn1_pk2_Click"/>
            <Button x:Name="btn1_pk3" Content="Ataque3" Margin="10,71,0,0" VerticalAlignment="Top" Width="116" Foreground="Black" Background="#FFE0D9D4" FontFamily="Berlin Sans FB" FontSize="22" BorderBrush="Black" Click="btn1_pk3_Click"/>
            <Button x:Name="btn1_pk4" Content="Curar" Margin="157,71,0,0" VerticalAlignment="Top" Width="116" Foreground="Black" Background="#FFE0D9D4" FontFamily="Berlin Sans FB" FontSize="22" BorderBrush="Black" Click="btn1_pk4_Click"/>
            <Button x:Name="btn2_pk1" Content="Button" Margin="679,28,0,0" VerticalAlignment="Top" Width="116" Foreground="Black" Background="#FFE0D9D4" FontFamily="Berlin Sans FB" FontSize="22" BorderBrush="Black" Click="btn2_pk1_Click"/>
            <Button x:Name="btn2_pk2" Content="Button" Margin="823,28,0,0" VerticalAlignment="Top" Width="116" Foreground="Black" Background="#FFE0D9D4" FontFamily="Berlin Sans FB" FontSize="22" BorderBrush="Black" Click="btn2_pk2_Click"/>
            <Button x:Name="btn2_pk3" Content="Button" Margin="823,72,0,0" VerticalAlignment="Top" Width="116" Foreground="Black" Background="#FFE0D9D4" FontFamily="Berlin Sans FB" FontSize="22" BorderBrush="Black" Click="btn2_pk3_Click"/>
            <Button x:Name="btn2_pk4" Content="Curar" Margin="679,72,0,0" VerticalAlignment="Top" Width="116" Foreground="Black" Background="#FFE0D9D4" FontFamily="Berlin Sans FB" FontSize="22" BorderBrush="Black" Click="btn2_pk4_Click"/>
        </Grid>

    </Grid>
</Page>
