PokESI/View/EntrenamientoN1.xaml

<Page
    x:Class="PokESI.EntrenamientoN1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokESI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="871"
    Width="1125"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Width="1119" Grid.RowSpan="6" Source="/Assets/whosthatpokemon.jpg" Margin="5,0,0,165" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <RelativePanel x:Name="pokemon" Grid.Row="2" Margin="32,38,28,46" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2">
            <RelativePanel.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </RelativePanel.RenderTransform>
        </RelativePanel>
        <Rectangle x:Name="rec1" Grid.Column="1" HorizontalAlignment="Center" Height="91" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="357" Fill="White" Opacity="0.8"/>
        <TextBlock x:Name="tbxLevel" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,54" Grid.Row="1" TextWrapping="Wrap" Text="Pokemon - Level 20" Width="335" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="28" Foreground="Black" FontFamily="Berlin Sans FB" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.03"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox x:Name="cmb_Pokemon1" Height="62" Width="306" Foreground="White" Background="#FDA6A6A6" Grid.Row="3" Grid.Column="1" SelectionChanged="cmb_Pokemon1_SelectionChanged" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.RowSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Width="70" Height="70" Source="{Binding image}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding name}" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Level" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Text="{Binding level}" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <ProgressBar x:Name="pb_pokemon" Grid.Column="1" HorizontalAlignment="Left" Height="41" Grid.Row="1" Width="282" Value="50" Foreground="#FF8912DC" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="54,40,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbxExperience" Grid.Column="1" HorizontalAlignment="Left" Margin="56,45,0,12" Grid.Row="1" TextWrapping="Wrap" Text="Exp. 50 / 100" Width="280" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="28" Foreground="Black" FontFamily="Berlin Sans FB" TextAlignment="Center" Opacity="0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.025" SkewY="0.009"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Source="/Assets/level.png"/>
        <TextBox x:Name="tbxRespuesta" Grid.Column="3" HorizontalAlignment="Left" Height="80" Margin="10,21,0,0" Grid.Row="4" TextWrapping="Wrap" Text="RESPUESTA" VerticalAlignment="Top" Width="211" FontSize="24" FontStyle="Italic" FontFamily="Berlin Sans FB" Background="#66000A0E" TextAlignment="Center" GotFocus="tbxRespuesta_GotFocus" IsEnabled="False"/>
        <TextBox x:Name="tbxPregunta" Grid.Column="3" HorizontalAlignment="Left" Height="89" Margin="38,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="¿Who's that POKEMON?" VerticalAlignment="Center" Width="293" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" DesiredCandidateWindowAlignment="Default" FontFamily="Berlin Sans FB" FontWeight="Normal" IsReadOnly="True" IsTapEnabled="False">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0FF00"/>
                    <GradientStop Color="#FF031989" Offset="0.567"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Rectangle x:Name="rec2" HorizontalAlignment="Left" Height="91" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="661" Fill="White" Opacity="0.8" Grid.Column="1" Grid.ColumnSpan="2" Margin="25,17,0,0"/>
        <Image x:Name="vida1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="51,39,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Assets/like.png"/>
        <Image x:Name="vida2" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="107,40,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Assets/like.png"/>
        <Image x:Name="vida3" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="162,41,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Assets/like.png"/>
        <TextBlock x:Name="tbx_Aciertos" Grid.Column="1" HorizontalAlignment="Left" Margin="280,35,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Aciertos:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="106"  Foreground="Black" FontWeight="Normal" FontFamily="Berlin Sans FB" FontSize="24"/>
        <TextBlock x:Name="tbx_XPGanada" Grid.Column="2" HorizontalAlignment="Left" Margin="119,69,0,0" Grid.Row="4" TextWrapping="Wrap" Text="XP Ganada:" VerticalAlignment="Top" Width="202"  Foreground="Black" FontWeight="Normal" FontFamily="Berlin Sans FB" FontSize="24"/>
        <TextBlock x:Name="tbx_LvlGanado" Grid.Column="1" HorizontalAlignment="Left" Margin="224,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="LVL Ganados:" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="150"  Foreground="Black" FontWeight="Normal" FontFamily="Berlin Sans FB" FontSize="24"/>
        <TextBlock x:Name="Titulo" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="91" Margin="0,37,72,0" TextWrapping="Wrap" Text="Experience Training" VerticalAlignment="Top" Width="963" FontFamily="Berlin Sans FB" FontSize="72" FontWeight="Normal" />
        <Image x:Name="img_Pokemon" Grid.Column="3" HorizontalAlignment="Left" Height="322" Margin="38,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="293" Grid.RowSpan="2"/>

        <Button x:Name="calcularc" BorderThickness="3" Height="77" Margin="221,21,0,0" VerticalAlignment="Top" Width="124" Click="calcularc_Click" Grid.Column="3" Grid.Row="4" BorderBrush="White" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1252E" Offset="0.006"/>
                    <GradientStop Color="#FF6C1C1C" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/pokeball.png"  Width="30" Height="30"/>
                <TextBlock Text="Try it!"
                    FontSize="26" Margin="0,0,0,2" FontFamily="Berlin Sans FB" Width="61" Foreground="White"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="num_Aciertos" Grid.Column="2" HorizontalAlignment="Left" Margin="21,35,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="106"  Foreground="Black" FontWeight="Normal" FontFamily="Berlin Sans FB" FontSize="24"/>
        <TextBlock x:Name="num_Niveles" Grid.Column="2" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="106"  Foreground="Black" FontWeight="Normal" FontFamily="Berlin Sans FB" FontSize="24"/>
        <TextBlock x:Name="num_Experiencia" Grid.Column="2" HorizontalAlignment="Left" Margin="256,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="70"  Foreground="Black" FontWeight="Normal" FontFamily="Berlin Sans FB" FontSize="24"/>
        <TextBlock x:Name="tbx_Fallos" Grid.Column="2" HorizontalAlignment="Left" Margin="180,33,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Fallos:" VerticalAlignment="Top" Width="65"  Foreground="Black" FontWeight="Normal" FontFamily="Berlin Sans FB" FontSize="24"/>
        <TextBlock x:Name="nums_Fallos" Grid.Column="2" HorizontalAlignment="Left" Margin="256,33,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63"  Foreground="Black" FontWeight="Normal" FontFamily="Berlin Sans FB" FontSize="24"/>
    </Grid>
</Page>