PokESI/View/InfoPokemon.xaml

<Page
    x:Class="PokESI.InfoPokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokESI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="871"
    Width="1125">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFDD0B0B" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid HorizontalAlignment="Center" Width="1000" Margin="0,121,0,109">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="fondopkm" Grid.Column="1" HorizontalAlignment="Center" Height="373" Grid.RowSpan="5" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="401" Fill="#FFE3E3E3" Margin="0,31,0,0"/>
        <Image x:Name="img_Pokemon" Grid.Column="1" HorizontalAlignment="Center" Width="381" Margin="0,10,0,19" Grid.RowSpan="4" Grid.Row="2"/>
        <Rectangle x:Name="rct_specie" Grid.Column="3" Margin="5,54,7,74" Grid.Row="1" Stroke="Black" Fill="White" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBlock x:Name="tbx_specie" Grid.Column="3" HorizontalAlignment="Center" Text="Spezie" Margin="0,15,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="39" Width="389" Foreground="Black" FocusVisualPrimaryBrush="White" TextAlignment="Center" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="30" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rct_id_nombre" Grid.Column="3" HorizontalAlignment="Left" Height="63" Margin="4,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="398" RadiusX="0" RadiusY="0" Fill="#FFFF5252" Grid.ColumnSpan="2"/>
        <Image x:Name="img_type2" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" Width="187" Stretch="Uniform" Margin="0,8,0,8"/>
        <Image x:Name="img_type1" Height="58" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Width="187" Margin="0,8,0,9" Stretch="Uniform"/>
        <Rectangle x:Name="rct_alt_peso" Grid.Column="3" HorizontalAlignment="Left" Height="61" Margin="5,4,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="399" Fill="White" RadiusX="29.6" RadiusY="29.6" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbx_Height" Grid.Column="3" HorizontalAlignment="Center" Text="HT  -  0'00  /  WT  -  0.00" Margin="0,20,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="391" Foreground="Black" FocusVisualPrimaryBrush="White" TextAlignment="Center" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="26" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rct_desc" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,11" Grid.Row="6" Stroke="Black" Width="401" Fill="White" RadiusX="29.6" RadiusY="29.6"/>
        <TextBlock x:Name="Titulo" HorizontalAlignment="Left" Margin="353,-112,0,0" TextWrapping="Wrap" Text="InfoPokemon" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="72" Height="83" Width="312" Grid.Column="1" Grid.ColumnSpan="3" Foreground="Black"/>
        <Rectangle x:Name="rct_specie_Copy" Grid.Column="1" Stroke="Black" Fill="White" HorizontalAlignment="Center" Width="401" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbx_Gen" Grid.Column="3" Text="Generation " Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="35" Foreground="Black" FocusVisualPrimaryBrush="White" TextAlignment="Center" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="30" Margin="10,0,8,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbx_id_nombre" HorizontalAlignment="Left" Text="ID  -  Name" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="31" Width="324" Foreground="Black" FocusVisualPrimaryBrush="White" TextAlignment="Center" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="30" Grid.Column="1" Margin="72,0,0,0"/>
        <TextBlock x:Name="tbx_Evolutiion" Grid.Column="3" Margin="10,69,7,27" Grid.Row="4" TextWrapping="Wrap" Foreground="Black" FocusVisualPrimaryBrush="White" TextAlignment="Center" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="26" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image x:Name="img_Mythical" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" Width="60" Stretch="Uniform" Margin="173,2,0,65" Grid.ColumnSpan="2" Source="/Assets/mitico.png" Height="60" Opacity="0.3" ToolTipService.ToolTip="Mythical"/>
        <Image x:Name="img_Starter" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" Width="60" Margin="96,2,0,65" Stretch="Uniform" Source="/Assets/Starter.png" Height="60" Grid.ColumnSpan="2" Opacity="0.3" ToolTipService.ToolTip="Starter"/>
        <Image x:Name="img_Legendary" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" Width="60" Stretch="Uniform" Margin="85,2,0,65" Source="/Assets/legendario.png" Height="60" Opacity="0.3" ToolTipService.ToolTip="Legendary"/>
        <Image x:Name="img_Ultra" Grid.Column="4" Grid.Row="6" Stretch="Uniform" Margin="145,2,1,65" Source="/Assets/beast_ball__with_shading__by_coolwizard22_ddc89v0-fullview.png" Height="60" Opacity="0.3" ToolTipService.ToolTip="Ultra-Beast"/>
        <Image x:Name="img_Mega" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6" Width="60" Stretch="Uniform" Margin="56,2,0,65" Source="/Assets/mega.png" Height="60" Opacity="0.3" ToolTipService.ToolTip="Mega"/>
        <TextBlock x:Name="tbx_desc" HorizontalAlignment="Left" Text="Descripcion" Margin="23,19,0,17" Grid.Row="6" TextWrapping="Wrap" Width="362" Foreground="Black" FocusVisualPrimaryBrush="White" TextAlignment="Center" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="22" Grid.Column="1"/>
        <Image x:Name="img_Captured" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="60" Margin="13,4,0,3" Stretch="Uniform" Source="/Assets/pokeball.png" Opacity="0.3" ToolTipService.ToolTip="Captured" PointerReleased="img_Captured_PointerReleased" IsTapEnabled="False"/>
        <Frame x:Name="fm_miPokemon"  Content="Frame" Margin="-62,-120,-61,-108" Grid.ColumnSpan="6" Grid.RowSpan="9"/>
    </Grid>
</Page>
