PokESI/View/MainPage.xaml

<Page
    x:Class="PokESI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokESI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Green"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="1000" Stroke="Black" VerticalAlignment="Top" Margin="10,0,11,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/fodno.jpg" 
                            Stretch="UniformToFill" Opacity="0.9" />
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.ColumnSpan="2" Margin="375,95,0,0" Grid.RowSpan="2" BorderBrush="Black">
            <Frame x:Name="fmmain"  Margin="-1,0,1,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="1125"/>
        </Grid>
        <Border HorizontalAlignment="Stretch"
VerticalAlignment="Stretch">

            <Button Margin="24,0,0,0" Height="60" Width="67" Click="Button_Click_1">
                <FontIcon Foreground="White" Glyph="&#xE700;"
 FontFamily="Segoe MDL2 Assets" Margin="-6,-5,-7,-6" />
            </Button>
        </Border>
        <SplitView  x:Name="sView" Grid.Row="1" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="70" Margin="0,28,0,0" OpenPaneLength="374" PaneBackground="{x:Null}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="374"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btn_Inicio" Grid.Row="0"  Style="{StaticResource ButtonStyle1}" Content="Home" Height="90" Foreground="White" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="20" Padding="70,0,242,0" Click="btn_Inicio_Click" BorderThickness="4,4,4,4">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF504D4E" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Pokedex" Grid.Row="1" Style="{StaticResource ButtonStyle1}" Content="Pokedex" Height="90" Foreground="White" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="20" Click="Pokedex_Click" Padding="70,0,221,0" BorderThickness="4,4,4,4">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF504D4E" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_Combat" Grid.Row="2" Style="{StaticResource ButtonStyle1}" Content="Combat" Height="90" Foreground="White" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="20" Padding="70,0,226,0" BorderThickness="4,4,4,4" Click="btn_Combat_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF504D4E" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_Training" Grid.Row="3" Style="{StaticResource ButtonStyle1}" Content="Exp. Training" Height="90" Foreground="White" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="20" Padding="70,0,185,0" BorderThickness="4,4,4,4" Click="btn_Training_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF504D4E" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_Training2" Grid.Row="4" Style="{StaticResource ButtonStyle1}" Content="Health Training" Height="90" Foreground="White" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="20" Padding="70,0,164,0" BorderThickness="4,4,4,4" Click="btn_Training2_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF504D4E" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_Capture" Grid.Row="5" Style="{StaticResource ButtonStyle1}" Content="Capture" Height="90" Foreground="White" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="20" Padding="70,0,226,0" BorderThickness="4,4,4,4" Click="btn_Capture_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF504D4E" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <SymbolIcon Grid.Row="0" Margin="25,4,4,4" Symbol="Home" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <SymbolIcon Grid.Row="1" Margin="25,4,4,4" Symbol="Pictures" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <SymbolIcon Grid.Row="2" Margin="25,4,4,4" Symbol="People" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <SymbolIcon Grid.Row="3" Margin="25,4,4,4" Symbol="SolidStar" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <SymbolIcon Grid.Row="4" Margin="25,4,4,4" Symbol="WebCam" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <SymbolIcon Grid.Row="5" Margin="25,4,4,4" Symbol="ClearSelection" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                </Grid>
            </SplitView.Pane>
        </SplitView>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="1545,467,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>


    </Grid>

</Page>