PokESI/View/MapaCaptura.xaml

<Page
    x:Class="PokESI.MapaCaptura"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokESI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="871"
    Width="1125"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="478*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Width="1115" Grid.RowSpan="7" Source="/Assets/Mapa_iberia.png" Margin="10,0,0,165" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="1"/>
            </Image.RenderTransform>
        </Image>
        <ComboBox x:Name="cmb_Filter" Height="47" Width="475" Foreground="White" Background="#FDA6A6A6" SelectionChanged="cmb_Filter_SelectionChanged" BorderBrush="Black" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem>
                <TextBlock Text= "Agudo" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text= "Calzada" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text= "Ciudad Real" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text= "La Solana" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text= "Membrilla" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="Titulo" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="91" Margin="0,37,72,0" TextWrapping="Wrap" Text="Pokemon Map" VerticalAlignment="Top" Width="963" FontFamily="Berlin Sans FB" FontSize="72" FontWeight="Normal" />
        <Image x:Name="img_mapa" Grid.Column="1" Margin="7,67,2,74" Grid.Row="1" Grid.RowSpan="5" Source="/Assets/map-example.jpg" Stretch="Fill"/>
        <Image x:Name="img_p1" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="56,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" PointerPressed="img_p1_PointerPressed"/>
        <Image x:Name="img_p2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="136,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="50" PointerPressed="img_p2_PointerPressed"/>
        <Image x:Name="img_p3" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="344,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" PointerPressed="img_p3_PointerPressed"/>
        <Image x:Name="img_p4" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="15,169,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" PointerPressed="img_p4_PointerPressed"/>
        <Image x:Name="img_p5" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="57,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="50" PointerPressed="img_p5_PointerPressed"/>
        <Image x:Name="img_p6" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="333,69,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Grid.RowSpan="2" PointerPressed="img_p6_PointerPressed"/>
        <Image x:Name="img_p7" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="213,220,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Grid.RowSpan="2" PointerPressed="img_p7_PointerPressed"/>
        <Grid Grid.Column="3" Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="449*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Image x:Name="img_Captura" HorizontalAlignment="Center" Height="472" VerticalAlignment="Top" Width="475" Source="/Assets/fondo.jpg" Stretch="Fill" Margin="0,10,0,0" Grid.RowSpan="2" Visibility="Collapsed"/>
            <RelativePanel x:Name="pokemon" Margin="48,40,47,10" Height="400" Width="400"/>
            <Image x:Name="img_Pokeball" HorizontalAlignment="Center" Height="100" Margin="0,386,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="https://static.wikia.nocookie.net/espokemon/images/0/02/Pok%C3%A9_Ball_%28Ilustraci%C3%B3n%29.png/revision/latest/top-crop/width/360/height/450?cb=20090125150654" Visibility="Collapsed" PointerPressed="img_Pokeball_PointerPressed"/>
        </Grid>
        <ComboBox x:Name="cm_Pokeball" Grid.Column="3" Grid.Row="4" Width="495" HorizontalAlignment="Center" Height="56" Margin="0,69,0,0" Grid.RowSpan="2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Width="50" Source="https://static.wikia.nocookie.net/espokemon/images/0/02/Pok%C3%A9_Ball_%28Ilustraci%C3%B3n%29.png/revision/latest/top-crop/width/360/height/450?cb=20090125150654"/>
                    <TextBlock Text= "Pokeball" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Width="50" Source="https://static.wikia.nocookie.net/espokemon/images/5/57/Super_Ball_%28Ilustraci%C3%B3n%29.png/revision/latest?cb=20160831125614"/>
                    <TextBlock Text= "Superball" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Width="50" Source="https://static.wikia.nocookie.net/espokemon/images/c/c9/Ultra_Ball_%28Ilustraci%C3%B3n%29.png/revision/latest?cb=20090125150713"/>
                    <TextBlock Text= "Ultraball" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Width="50" Source="https://static.wikia.nocookie.net/espokemon/images/a/a9/Master_Ball_%28Ilustraci%C3%B3n%29.png/revision/latest?cb=20120802225204"/>
                    <TextBlock Text= "Masterball" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="tbx_narrador" Grid.Column="1" HorizontalAlignment="Left" Margin="32,11,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" Height="29" FontFamily="Berlin Sans FB" FontSize="19" AutomationProperties.Name="tbx_narrador"/>
    </Grid>
</Page>
