PokESI/View/PlantillaMisPokemon.xaml

<Page
    x:Class="PokESI.PlantillaMisPokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokESI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="871"
    Width="1125"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="657*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="456*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>

        <Rectangle Margin="0,0,1,0" Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/fondo.jpg" 
                            Stretch="UniformToFill" Opacity="0.9" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="fondo" HorizontalAlignment="Center" Width="700" Height="446" Stroke="Black" VerticalAlignment="Top"  Fill="#B2FFFFFF" Margin="0,162,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <RelativePanel x:Name="pokemon" Margin="201,53,201,153" Grid.Row="1" Grid.Column="1" Height="250" Width="250"/>
        <TextBlock x:Name="tbx_Level" HorizontalAlignment="Left" Margin="9,381,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Level : 20" VerticalAlignment="Top" Foreground="Black" FontFamily="Berlin Sans FB" FontSize="40" Width="201" TextAlignment="Center" Grid.Column="1" Height="45"/>
        <ProgressBar x:Name="pb_Experiencia" HorizontalAlignment="Left" Height="44" Margin="199,381,0,0" Grid.Row="1" VerticalAlignment="Top" Width="443" Grid.Column="1" BorderBrush="#FF090909" Foreground="#FF00FF2B" Value="50" BorderThickness="1,1,1,1"/>
        <TextBlock x:Name="tbx_EXP" HorizontalAlignment="Left" Margin="199,381,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Exp" VerticalAlignment="Top" Foreground="Black" FontFamily="Berlin Sans FB" FontSize="40" Width="444" TextAlignment="Center" Grid.Column="1" Height="45" Opacity="0.2"/>
        <TextBlock x:Name="tbx_Nombre" Margin="9,1,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="Black" FontFamily="Berlin Sans FB" FontSize="40" TextAlignment="Center" Grid.Column="1" Height="45"/>
        <TextBlock x:Name="tbx_Health1" HorizontalAlignment="Left" Margin="9,321,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Health :" VerticalAlignment="Top" Foreground="Black" FontFamily="Berlin Sans FB" FontSize="40" Width="201" TextAlignment="Center" Grid.Column="1" Height="45"/>
        <ProgressBar x:Name="pb_Health" HorizontalAlignment="Left" Height="44" Margin="199,321,0,0" Grid.Row="1" VerticalAlignment="Top" Width="443" Grid.Column="1" BorderBrush="#FF090909" Foreground="#FFF03B3B" Value="50" BorderThickness="1,1,1,1"/>
        <TextBlock x:Name="tbx_Health" HorizontalAlignment="Left" Margin="199,321,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Health" VerticalAlignment="Top" Foreground="Black" FontFamily="Berlin Sans FB" FontSize="40" Width="444" TextAlignment="Center" Grid.Column="1" Height="45" Opacity="0.2"/>

    </Grid>
</Page>
