PokESI/View/Pokedex.xaml

<Page
    x:Class="PokESI.Pokedex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokESI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="871"
    Width="1125">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="871" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="1125" Opacity="0.99">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/fodno.jpg" 
                            Stretch="UniformToFill" Opacity="0.9" />
            </Rectangle.Fill>
        </Rectangle>



        <TextBlock x:Name="Titulo" HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" Text="Pokedex" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="72" Height="83" Width="312" Foreground="Black"/>
        <GridView x:Name="ventana" RequestedTheme="Light" Grid.Row="1" Padding="50,50,50,50" IsItemClickEnabled="True" Background="White" Margin="1,0,0,153" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="Panel_SelectionChanged"/>
        <ComboBox x:Name="cmb_Filter" Height="47" Margin="387,0,0,0" VerticalAlignment="Center" Width="330" Foreground="White" Background="#FDA6A6A6" SelectionChanged="cmb_Filter_SelectionChanged" BorderBrush="Black">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/pokedex.png" Width="60" />
                    <TextBlock Text= "All Pokemons" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/pikachu.png" Width="60" />
                    <TextBlock Text= "Name" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Normal.png" Width="60" />
                    <TextBlock Text= "Type" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/numbers.png" Width="60" />
                    <TextBlock Text= "Generation" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/pokeball.png" Width="60" />
                    <TextBlock Text= "Captured" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Starter.png" Width="60" />
                    <TextBlock Text= "Starters" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/legendario.png" Width="60" />
                    <TextBlock Text= "Legendary" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/mitico.png" Width="60" />
                    <TextBlock Text= "Mythical" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/mega.png" Width="60" />
                    <TextBlock Text= "Mega" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/beast_ball__with_shading__by_coolwizard22_ddc89v0-fullview.png" Width="60" />
                    <TextBlock Text= "Ultra-Beast" VerticalAlignment="center" Margin="5,0,0,0" Foreground="White" FontStyle="Normal" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="tbx_Filtro" HorizontalAlignment="Left" Margin="717,0,0,0" TextWrapping="Wrap" Text="Select Filter" VerticalAlignment="Center" Height="47" Width="381" Foreground="#FF939191" TextAlignment="Center" FontFamily="Berlin Sans FB" FontSize="24" Background="White" FontStyle="Italic" KeyUp="tbx_Filtro_KeyUp" GotFocus="tbx_Filtro_GotFocus" IsEnabled="False" BorderBrush="Black"/>



    </Grid>
</Page>
